[core]
sql_alchemy_conn_cmd = sh -c 'echo postgresql+psycopg2://$(aws --region=us-west-1 --output text --query 'SecretString' secretsmanager  get-secret-value --secret-id airflow/db)'
# postgresql+psycopg2://kite:kite@XXXXXXX/airflow
executor = CeleryExecutor
load_examples = False

[celery]
broker_url = redis://XXXXXXX
result_backend_cmd = sh -c 'echo db+postgresql://$(aws --region=us-west-1 --output text --query 'SecretString' secretsmanager  get-secret-value --secret-id airflow/db)'
pool = gevent

[secrets]
backend = dags.libs.secrets_backend.SecretsManagerBackend
backend_kwargs = {"connections_prefix": "airflow/connections", "variables_prefix": "airflow/variables", "region_name": "us-west-1"}