RUNDB :=
OUT_DIR := ./out_vocab
TMP_DIR := ./tmp
DATA_DIR := ./data
CHECKPOINTS_DIR := ./vocab-checkpoints

DIRS_TO_CREATE := $(OUT_DIR) $(TMP_DIR)

MIN_WORD_COUNT := 200
WORDCOUNTS_PATH := wordcounts.json
MAX_VOCAB_SIZE := 40000

$(shell mkdir -p $(DIRS_TO_CREATE))

clean:
	rm -rf $(TMP_DIR)
	rm -rf $(OUT_DIR)

wordcount:
	vocab wordcount \
		--out=$(TMP_DIR)/$(WORDCOUNTS_PATH) \
		--splitsdir=$(TMP_DIR)/splits \
		--mincount=$(MIN_WORD_COUNT)
	cp $(TMP_DIR)/$(WORDCOUNTS_PATH) $(OUT_DIR)

vocabgen:
	vocab vocabgen \
		--in=$(OUT_DIR)/$(WORDCOUNTS_PATH) \
		--checkpointsdir=$(TMP_DIR)/$(CHECKPOINTS_DIR) \
		--maxvocabsize=$(MAX_VOCAB_SIZE)
	cp -r $(TMP_DIR)/$(CHECKPOINTS_DIR) $(OUT_DIR)

upload:
	cp -r logs $(OUT_DIR)
	rundb add-artifact $(RUNDB) $(OUT_DIR) $(OUT_DIR) --recursive