3to2==1.1.1
acme==0.34.2
alabaster==0.7.12
alembic==1.0.10
algoliasearch-django==1.7.1
algoliasearch==2.0.3
allpairs==2.0.1
amqp==2.5.0
amqplib==1.0.2
analytics-python==1.2.9
aniso8601==6.0.0
ansible-lint==4.1.0
ansible==2.8.0
ansicolors==1.1.8
anyjson==0.3.3
apache-libcloud==2.5.0
apipkg==1.5
appdirs==1.4.3
appdynamics-bindeps-linux-x64==8.0
appier==1.18.25
apscheduler==3.6.0
argcomplete==1.10.0
argh==0.26.2
arrow==0.13.2
aspen==1.0rc5
astroid==2.2.5
attrs==19.1.0
autobahn==19.5.1
autograd==1.2
automaton==1.16.0
autopep8==1.4.4
avro==1.9.0
awacs==0.9.2
aws-requests-auth==0.4.2
awscli-cwlogs==1.4.5
awscli==1.16.169
awsebcli==3.15.2
babel==2.7.0
babelfish==0.5.5
bandit==1.6.0
bashate==0.6.0
bbarchivist==3.9.0
bcdoc==0.16.0
bcrypt==3.1.6
beaker==1.10.1
beautifulsoup4==4.7.1
beaver==36.3.1
behave==1.2.6
bernhard==0.2.6
billiard==3.6.0.0
biopython==1.73
bitarray==0.9.3
bleach==3.1.0
blessed==1.15.0
blessings==1.7
blinker==1.4
blist==1.3.6
blockscore==4.1.0
bokeh==1.2.0
boto3==1.9.159
boto==2.49.0
botocore==1.12.159
bottle==0.12.16
braintree==3.54.0
brownie==0.5.1
browsermob-proxy==0.8.0
bson==0.5.8
bunch==1.0.1
bz2file==0.98
cachecontrol==0.12.5
cached-property==1.5.1
cachetools==3.1.1
cassandra-driver==3.18.0
castellan==1.2.2
celery==4.3.0
cement==3.0.4
certifi==2019.3.9
cffi==1.12.3
chainer==6.0.0
chameleon==3.6.1
characteristic==14.3.0
chardet==3.0.4
check-manifest==0.38
cherrypy==18.1.1
ciso8601==2.1.1
click==7.0
cliff==2.14.1
cm-api==19.2.0
cmd2==0.9.12
colander==1.7.0
colorama==0.4.1
colorlog==4.0.2
commonmark==0.9.0
conf-d==0.1.0
configargparse==0.14.0
configobj==5.0.6
configparser==3.7.4
contextlib2==0.5.5
cookies==2.2.1
cov-core==1.15.0
coverage==4.5.3
coveralls==1.7.0
cpp-coveralls==0.4.2
crcmod==1.7
croniter==0.3.30
cryptography==2.7
cssmin==0.2.0
cssselect==1.0.3
cssutils==1.0.2
cycler==0.10.0
cython==0.29.9
d2to1==0.2.12
daemonize==2.5.0
datadog==0.28.0
dateutils==0.6.6
ddt==1.2.1
debtcollector==1.21.0
decorator==4.4.0
defusedxml==0.6.0
demjson==2.2.4
diamond==4.0.515
dicttoxml==1.7.4
diff-match-patch==20181111
dill==0.2.9
discover==0.4.0
dj-database-url==0.5.0
django-allauth==0.39.1
django-autocomplete-light==3.3.5
django-babel==0.6.2
django-bootstrap3==11.0.0
django-boto==0.3.12
django-braces==1.13.0
django-brake==1.5.3
django-bulk-update==2.2.0
django-ckeditor==5.7.1
django-classy-tags==0.9.0
django-cms==3.6.0
django-compressor==2.3
django-crispy-forms==1.7.2
django-debug-toolbar==1.11
django-extensions==2.1.7
django-extra-views==0.12.0
django-filer==1.5.0
django-formtools==2.1
django-grappelli==2.12.3
django-ical==1.5
django-import-export==1.2.0
django-jenkins==0.110.0
django-jstemplate==1.3.8
django-localflavor==2.2
django-markwhat==1.6.1
django-model-utils==3.1.2
django-modeltranslation==0.13.1
django-mptt==0.10.0
django-oauth-toolkit==1.2.0
django-openstack-auth==3.6.1
django-otp==0.6.0
django-phonenumber-field==3.0.1
django-pipeline==1.6.14
django-pipstatus==0.1.3
django-polymorphic==2.0.3
django-ratelimit==2.0.0
django-recaptcha==2.0.4
django-redis==4.10.0
django-reversion==3.0.4
django-secure==1.0.1
django-sekizai==1.0.0
django-select2==7.0.3
django-statici18n==1.8.3
django-storages-redux==1.3.3
django-storages==1.7.1
django-taggit==1.1.0
django-tastypie==0.14.2
django-treebeard==4.3
django-widget-tweaks==1.4.3
djangocms-admin-style==1.4.0
djangocms-text-ckeditor==3.8.0
djangorestframework-jwt==1.11.0
djrill==2.1.0
dndclib==0.16
dnspython==1.16.0
docker-compose==1.24.0
docker-py==1.10.6
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
dogapi==1.11.1
dogpile-cache==0.7.1
dogpile-core==0.4.1
dql==0.5.26
dropbox==9.3.0
dynamo3==0.4.10
easy-thumbnails==2.6
easyprocess==0.2.7
ecdsa==0.13.2
editdistance==0.5.3
edx-search==1.2.2
eggtestinfo==0.3
elasticsearch-curator==5.7.6
elasticsearch-dsl==7.0.0
elasticsearch==7.0.2
enum34==1.1.6
enum==0.4.7
enzyme==0.4.1
epydoc==3.0.1
et-xmlfile==1.0.1
execnet==1.6.0
extras==1.0.0
fabric==2.4.0
factory-boy==2.12.0
fakeredis==1.0.3
falcon==2.0.0
fastavro==0.21.24
fastcache==1.1.0
fasteners==0.15
feedparser==5.2.1
filechunkio==1.8
fixtures==3.0.0
flake8-docstrings==1.3.0
flake8==3.7.7
flaky==3.5.3
flask-admin==1.5.3
flask-assets==0.12
flask-babel==0.12.2
flask-bootstrap==3.3.7.1
flask-cors==3.0.7
flask-json==0.3.3
flask-login==0.4.1
flask-mail==0.9.1
flask-migrate==2.5.2
flask-oauthlib==0.9.5
flask-principal==0.4.0
flask-restful==0.3.7
flask-script==2.0.6
flask-security==3.0.0
flask-sqlalchemy==2.4.0
flask-testing==0.7.1
flask-wtf==0.14.2
flask==1.0.3
flexget==2.21.2
flower==0.9.3
flufl-enum==4.1.1
formencode==1.3.1
freezegun==0.3.12
funcsigs==1.0.2
functools32==3.2.3-2
futures==3.2.0
futurist==1.8.1
fuzzywuzzy==0.17.0
gcs-oauth2-boto-plugin==2.4
gensim==3.7.3
geoip2==2.9.0
geopy==1.20.0
gevent==1.4.0
gitdb==0.6.4
github3-py==1.3.0
glob2==0.6
gntp==1.0.3
google-api-python-client==1.7.9
grampg==0.3.0
graypy==1.1.2
greenlet==0.4.15
gspread==3.1.0
guessit==3.0.3
gunicorn==19.9.0
hachoir==3.0a5
hacking==1.1.0
hashids==1.2.0
haversine==2.1.1
helper==2.4.2
hgdistver==0.25
hgtools==8.1.1
hiredis==1.0.0
hpack==3.0.0
html2text==2018.1.9
html5lib==1.0.1
httmock==1.3.0
httpagentparser==1.8.2
httpie==1.0.2
httplib2==0.12.3
httpretty==0.9.6
humanfriendly==4.18
humanize==0.5.1
hypothesis==4.24.0
icalendar==4.0.3
idna==2.8
ijson==2.3
imagesize==1.1.0
imdbpie==5.6.4
infinity==1.4
inflect==2.1.0
inflection==0.3.1
influxdb==5.2.2
initools==0.3.1
invoke==1.2.0
ipaddr==2.2.0
ipaddress==1.0.22
ipdb==0.12
iptools==0.7.0
ipy==1.00
ipykernel==5.1.1
ipyparallel==6.2.4
ipywidgets==7.4.2
iron-core==1.2.0
iron-mq==0.9
iso8601==0.1.12
isodate==0.6.0
isort==4.3.20
itsdangerous==1.1.0
jaydebeapi==1.1.1
jdcal==1.4.1
jedi==0.13.3
jenkinsapi==0.3.9
jinja2==2.10.1
jira==2.0.0
jmespath==0.9.4
joblib==0.13.2
jsmin==2.2.2
jsonfield==2.0.2
jsonpatch==1.23
jsonpath-rw==1.4.0
jsonpickle==1.2
jsonpointer==2.0
jsonrpc==1.2
jsonschema==3.0.1
junit-xml==1.8
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyter==1.0.0
kafka-python==1.4.6
kazoo==2.6.1
keystoneauth1==3.14.0
keystonemiddleware==6.0.0
kombu==4.6.0
langid==1.1.6
lazy-object-proxy==1.4.1
librabbitmq==2.0.0
libsass==0.19.1
linecache2==1.0.0
livereload==2.6.1
lmdb==0.94
lockfile==0.12.2
logbook==1.4.3
logilab-common==1.4.2
logstash-formatter==0.5.17
logutils==0.3.5
luigi==2.8.6
lxml==4.3.3
mako==1.0.10
marionette-driver==2.8.0
markdown2==2.3.8
markdown==3.1.1
markupsafe==1.1.1
marshmallow==2.19.2
matplotlib==3.1.0
maxminddb==1.4.1
mccabe==0.6.1
mechanize==0.4.2
meld3==1.0.2
mercurial==5.0
mimeparse==0.1.3
mistune==0.8.4
mixpanel==4.3.2
mkdocs-bootstrap==1.0.1
mkdocs-bootswatch==1.0
mkdocs==1.0.4
mmh3==2.5.1
mock==3.0.5
model-mommy==1.6.0
mongoengine==0.17.0
monotonic==1.5
more-itertools==7.0.0
moto==1.3.8
mox3==0.27.0
mox==0.5.3
mozdevice==3.0.1
mozfile==2.0.0
mozinfo==1.1.0
mozlog==4.1
moznetwork==0.27
mozprocess==1.0.0
mozprofile==2.2.0
mozrunner==7.4.0
mozversion==2.1.0
mpmath==1.1.0
mrjob==0.6.9
mrtparse==1.7
msgpack==0.6.1
multi-key-dict==2.0.3
multipartposthandler==0.1.0
munch==2.3.2
nameparser==1.0.3
natsort==6.0.0
nbconvert==5.5.0
nbformat==4.4.0
ndg-httpsclient==0.5.1
netaddr==0.7.19
netifaces==0.10.9
netius==1.17.52
networkx==2.3
newrelic-plugin-agent==1.3.0
newrelic==4.20.0.120
nltk==3.4.1
nodeenv==1.3.3
nose-cov==1.6
nose-exclude==0.5.0
nose-timer==0.7.5
nose-xunitmp==0.4.1
nose==1.3.7
nosehtmloutput==0.0.5
nosexcover==1.0.11
notebook==5.7.8
num2words==0.5.10
numexpr==2.6.9
numpy==1.16.4
oauth2==1.5.211
oauth2client==4.1.3
oauthlib==3.0.1
onetimepass==1.0.1
opencv-python==4.1.0.25
opencv-contrib-python==4.1.0.25
openpyxl==2.6.2
openstack-nose-plugin==0.11
openstacksdk==0.28.0
os-brick==2.8.1
os-client-config==1.32.0
os-testr==1.0.0
oslo-cache==1.35.0
oslo-concurrency==3.29.1
oslo-config==6.9.0
oslo-context==2.22.1
oslo-db==5.0.0
oslo-i18n==3.23.1
oslo-log==3.44.0
oslo-middleware==3.38.0
oslo-policy==2.2.0
oslo-reports==1.29.2
oslo-rootwrap==5.16.0
oslo-serialization==2.29.1
oslo-utils==3.41.0
oslo-versionedobjects==1.36.0
oslo-vmware==2.34.0
oslosphinx==4.18.0
oslotest==3.7.1
osprofiler==2.8.0
ovs==2.10.0
packaging==19.0
pandas==0.24.2
paramiko==2.4.2
parse-type==0.4.2
parse==1.12.0
parsedatetime==2.4
parsley==1.3
passlib==1.7.1
paste==3.0.8
pastedeploy==2.0.1
pastescript==3.1.0
path-py==12.0.1
pathlib==1.0.1
pathspec==0.5.9
pathtools==0.1.2
patsy==0.5.1
pbr==5.2.1
pdfminer==20140328
pecan==1.3.3
peewee==3.9.5
pep257==0.7.0
pep8-naming==0.8.2
pep8==1.7.1
persistent==4.5.0
pexpect==4.7.0
pg8000==1.13.1
phonenumbers==8.10.13
pickleshare==0.7.5
pika==1.0.1
pillow==6.0.0
pint==0.9
pip-tools==3.7.0
pkginfo==1.5.0.1
plaid-python==3.2.0
plotly==3.9.0
pluggy==0.12.0
plumbum==1.6.7
ply==3.11
pocsuite==2.0.8
polib==1.1.0
positional==1.2.1
premailer==3.4.1
profilehooks==1.11.0
progressbar==2.5
prompt-toolkit==2.0.9
psutil==5.6.2
psycogreen==1.0.1
pusher==2.1.3
py-bcrypt==0.4
py-unrar2==0.99.6
py2-ipaddress==3.4.1
py==1.8.0
pyamf==0.8.0
pyaml==19.4.1
pybloom==1.1
pycadf==2.9.0
pycassa==1.11.2
pycountry==18.12.8
pycparser==2.19
pycrypto==2.6.1
pydot==1.4.1
pyflakes==2.1.1
pygal==2.4.0
pygame==1.9.6
pygeoip==0.3.2
pygerduty==0.38.2
pygithub==1.43.7
pyglet==1.3.2
pygments==2.4.2
pygtail==0.10.1
pyhamcrest==1.9.0
pyinstaller==3.4
pyjwt==1.7.1
pylint-celery==0.3
pylint-django==2.0.9
pylint-plugin-utils==0.5
pylint==2.3.1
pylons==1.0.3
pymongo==3.8.0
pymysql==0.9.3
pyopenssl==19.0.0
pyparsing==2.4.0
pypdf2==1.26.0
pyperclip==1.7.0
pypng==0.0.19
pyproj==2.1.3
pyqrcode==1.2.1
pyquery==1.4.0
pyramid-debugtoolbar==4.5
pyramid-mako==1.0.2
pyramid-tm==2.2.1
pyramid==1.10.4
pyrfc3339==1.1
pyriscope==1.2.11
pyroute2==0.5.6
pyrsistent==0.15.2
pysaml2==4.7.0
pyscaffold==3.1
pyscss==1.3.5
pysendfile==2.0.1
pyserial==3.4
pysftp==0.2.9
pyshark==0.4.2.3
pysocks==1.7.0
pysolr==3.8.1
pysrt==1.1.1
pystache==0.5.4
pystatsd==0.1.10
pytest-cache==1.0
pytest-cov==2.7.1
pytest-django==3.4.8
pytest-html==1.20.0
pytest-mock==1.10.4
pytest-pep8==1.0.6
pytest-runner==5.1
pytest-timeout==1.3.3
pytest-xdist==1.28.0
pytest==4.5.0
python-barbicanclient==4.8.1
python-cdb==0.35
python-ceilometerclient==2.9.0
python-cinderclient==4.2.0
python-cjson==1.2.1
python-coveralls==2.9.1
python-daemon==2.2.3
python-dateutil==2.8.0
python-designateclient==2.11.0
python-editor==1.0.4
python-geohash==0.8.5
python-heatclient==1.17.0
python-instagram==1.3.2
python-ironicclient==2.7.2
python-jenkins==1.4.0
python-json-logger==0.1.11
python-keyczar==0.716
python-levenshtein==0.12.0
python-logstash==0.4.6
python-manilaclient==1.27.0
python-memcached==1.59
python-mimeparse==1.6.0
python-neutronclient==6.12.0
python3-openid==3.1.0
python-openstackclient==3.18.0
python-s3file==1.3
python-saharaclient==2.2.0
python-simple-hipchat==0.4.0
python-slugify==3.0.2
python-social-auth==0.3.6
python-statsd==2.1.0
python-stdnum==1.11
python-subunit==1.3.0
python-swiftclient==3.7.0
python-termstyle==0.1.10
python-troveclient==2.17.0
python-twitter==3.5
python-usps2==0.2.0
python2-pythondialog==3.4.0
python3-openid==3.1.0
pytidylib==0.3.2
pytz==2019.1
pyusb==1.0.2
pyvirtualdisplay==0.2.3
pyvisa==1.9.1
pyvmomi==6.7.1.2018.12
pyxdg==0.26
pyyaml==5.1
pyzmq==18.0.1
pyzor==1.0.0
qds-sdk==1.12.0
qpid-python==1.36.0-1
qrcode==6.1
qtconsole==4.5.1
queuelib==1.5.0
radicale==2.1.11
rainbow-saddle==0.4.0
rauth==0.7.3
raven==6.10.0
rcssmin==1.0.6
readthedocs-sphinx-ext==0.5.17
recommonmark==0.5.0
redis==3.2.1
redlock-py==1.0.8
rednose==1.3.0
regex==2019.05.25
reno==2.11.3
reportlab==3.5.23
repoze-lru==0.7
repoze-who==2.3
requests-futures==0.9.9
requests-mock==1.6.0
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
requests==2.22.0
requestsexceptions==1.4.0
responses==0.10.6
rest-client==0.3.8
restructuredtext-lint==1.3.0
retry-decorator==1.1.0
retry==0.9.2
retrying==1.3.3
rfc3986==1.3.2
rfc3987==1.3.8
rjsmin==1.1.0
robotframework-selenium2library==3.0.0
robotframework-sshlibrary==3.3.0
robotframework==3.1.2
rollbar==0.14.7
routes==2.4.1
rpcudp==3.0.0
rpyc==4.1.0
rq==1.0
rsa==4.0
rtslib-fb==2.1.69
ruamel-yaml==0.15.96
runsnakerun==2.0.4
s3cmd==2.0.2
s3transfer==0.2.0
salt==2019.2.0
scikit-image==0.15.0
scikit-learn==0.21.2
scipy==1.3.0
scp==0.13.2
scrapy-crawlera==1.6.0
scrapy==1.6.0
seaborn==0.9.0
selenium==3.141.0
semantic-version==2.6.0
send2trash==1.5.0
sendgrid==6.0.5
service-factory==0.1.5
service-identity==18.1.0
setproctitle==1.1.10
setuptools-git==1.2
setuptools-lint==0.6.0
setuptools==41.0.1
sh==1.12.14
shadowsocks==2.8.2
shortuuid==0.5.0
simple-salesforce==0.74.2
simple-workflow==0.1.60
simplegeneric==0.8.1
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.12.0
slacker==0.13.0
slugid==2.0.0
slumber==0.7.1
smart-open==1.8.3
smmap==0.9.0
smtpapi==0.3.1
snakebite==2.11.0
snowballstemmer==1.2.1
socketio-client==0.7.2
sorl-thumbnail==12.5.0
south==1.0.2
speaklater==1.3
speedtest-cli==2.1.1
sphinx-rtd-theme==0.4.3
sphinx==2.0.1
sphinxcontrib-httpdomain==1.7.0
sqlalchemy-migrate==0.12.0
sqlalchemy-utils==0.33.11
sqlalchemy==1.3.4
sqlparse==0.3.0
static3==0.7.0
statsd==3.3.0
stevedore==1.30.1
stripe==2.29.0
subprocess32==3.5.4
suds-jurko==0.6
suds==0.4
superlance==1.0.0
supervisor==4.0.3
sure==1.4.11
tablib==0.13.0
tabulate==0.8.3
taskcluster==7.0.1
taskflow==3.7.0
teamcity-messages==1.25
tempest-lib==1.0.0
tempita==0.5.2
tensorflow==1.13.1
termcolor==1.1.0
testfixtures==6.8.2
testrepository==0.0.20
testresources==2.0.1
testscenarios==0.5.0
testtools==2.3.0
textblob==0.15.3
textstat==0.5.6
texttable==1.6.1
theano==1.0.4
thrift==0.11.0
tldextract==2.2.1
tmdbsimple==2.2.0
toolz==0.9.0
tooz==1.64.2
torch==1.1.0
torchvision==0.3.0
tornado==6.0.2
tox==3.12.1
tqdm==4.32.1
traitlets==4.3.2
transaction==2.4.0
transifex-client==0.13.6
translationstring==1.3
troposphere==2.4.7
tweepy==3.7.0
twilio==6.27.1
twine==1.13.0
tzlocal==1.5.1
u-msgpack-python==2.5.1
ua-parser==0.8.0
ujson==1.35
unicodecsv==0.14.1
unidecode==1.0.23
unittest-xml-reporting==2.5.1
uritemplate==3.0.0
urllib3==1.25.3
urwid==2.0.1
user-agents==2.0
vatnumber==1.2
vcrpy==2.0.1
vcversioner==2.16.0.0
venusian==1.2.0
versiontools==1.9.1
virtualenv-clone==0.5.3
virtualenv==16.6.0
virtualenvwrapper==4.8.4
vobject==0.9.6.1
voluptuous==0.11.5
w3lib==1.20.0
waitress==1.3.0
wand==0.5.4
warlock==1.3.3
watchdog==0.9.0
wcwidth==0.1.7
webapp2==2.5.2
webassets==0.12.1
webob==1.8.5
websocket-client==0.56.0
websockify==0.8.0
webtest==2.0.33
werkzeug==0.15.4
wget==3.2
wheel==0.33.4
whitenoise==4.1.2
whoosh==2.7.4
workspace-tools==3.3.11
wrapt==1.11.1
ws4py==0.5.1
wsgiref==0.1.2
wsme==0.9.3
wtforms==2.2.1
xattr==0.9.6
xhtml2pdf==0.2.3
xlrd==1.2.0
xlsxwriter==1.1.8
xlutils==2.0.0
xlwt==1.3.0
xmltodict==0.12.0
xstatic-angular-bootstrap==2.2.0.0
xstatic-angular-gettext==2.3.8.0
xstatic-angular-lrdragndrop==1.0.2.4
xstatic-angular==1.5.8.0
xstatic-bootstrap-datepicker==1.3.1.0
xstatic-bootstrap-scss==3.3.7.1
xstatic-bootswatch==3.3.7.0
xstatic-d3==3.5.17.0
xstatic-font-awesome==4.7.0.0
xstatic-hogan==2.0.0.2
xstatic-jasmine==2.4.1.2
xstatic-jquery-migrate==1.2.1.1
xstatic-jquery-quicksearch==2.0.3.1
xstatic-jquery-tablesorter==2.14.5.1
xstatic-jquery-ui==1.12.1.1
xstatic-jquery==3.3.1.1
xstatic-jsencrypt==2.3.1.1
xstatic-mdi==1.6.50.2
xstatic-rickshaw==1.5.0.0
xstatic-roboto-fontface==0.5.0.0
xstatic-smart-table==1.4.13.2
xstatic-spin==1.2.5.2
xstatic-term-js==0.0.7.0
xstatic==1.0.2
xvfbwrapper==0.2.9
xworkflows==1.0.4
yarg==0.1.9
zake==0.2.2
zc-buildout==2.13.1
zope-component==4.5
zope-deprecation==4.4.0
zope-event==4.4
zope-interface==4.6.0
zope-proxy==4.3.1
zope-sqlalchemy==1.1

# ryu==4.32 takes forever (> 11 hours) to explore with the runtime hooks configured
