# this list isn't used for generating dockerfiles, but just to use packagelists to conveniently know when things are out of date
google-auth==1.6.3
google-api-core==1.11.1
google-cloud-asset==0.2.0
google-cloud-automl==0.2.0
google-cloud-bigquery==1.12.1
google-cloud-bigquery-datatransfer==0.3.0
google-cloud-bigquery-storage==0.5.0
google-cloud-bigtable==0.33.0
google-cloud-container==0.2.1
google-cloud-core==1.0.1
google-cloud-dataflow==2.5.0
google-cloud-dataproc==0.3.1
google-cloud-datastore==1.8.0
google-cloud-dlp==0.11.0
google-cloud-dns==0.30.0
google-cloud-error-reporting==0.31.0
google-cloud-firestore==1.2.0
google-cloud-happybase==0.33.0
google-cloud-iam==0.1.0
google-cloud-iot==0.2.0
google-cloud-kms==1.0.0
google-cloud-language==1.2.0
google-cloud-logging==1.11.0
google-cloud-monitoring==0.31.1
google-cloud-os-login==0.1.2
google-cloud-pubsub==0.41.0
google-cloud-redis==0.2.1
google-cloud-resource-manager==0.29.0
google-cloud-runtimeconfig==0.29.0
google-cloud-scheduler==1.1.0
google-cloud-securitycenter==0.2.0
google-cloud-spanner==1.9.0
google-cloud-speech==1.0.0
google-cloud-storage==1.16.0
google-cloud-tasks==1.1.0
google-cloud-texttospeech==0.4.0
google-cloud-trace==0.21.0
google-cloud-translate==1.5.0
google-cloud-videointelligence==1.8.0
google-cloud-vision==0.36.0
google-cloud-websecurityscanner==0.2.0
google-python-cloud-debugger==2.11
google-resumable-media==0.3.2
#
aioeventlet==0.5.1 # there an unexplained inconsistency between the PyPI-reported version and what pip thinks is installable (0.5.2)
arvados-python-client==1.3.3.20190523182354
django==2.2.1
eventlet==0.25.0
keras==2.2.4
kivy==1.10.1
mysql-python==1.2.5
mysqlclient==1.4.2
pkgconfig==1.5.1
pycairo==1.18.1
pycurl==7.43.0.2
pygobject==3.32.1
pyhs2==0.6.0
pyopengl==3.1.0
python-augeas==1.0.3
python-ldap==3.2.0
sasl==0.2.1
splinter==0.10.0
statsmodels==0.9.0
