/*
Welcome to...

        `hmy+.               ://:
       .mMMMMMNho:`          NMMm
      :NMMMMMMMMMMMds/.`     NMMm            :ss:
     +NMMMMMMMMMMMMMMMMmy+   NMMm           -MMMM-   ---
   `oMMMMMMMMMMMMMMMMMMMMo   NMMm            /ss/   :MMM+
  `yMMMMMMMMNshmNMMMMMMMN`   NMMm                   /MMM+
 .dMMMMMMMMm/hmhssydmMMM+    NMMm    `/yhhy. shhy ohmMMMmhhhh.  ./ydmmmdho-
 omMMMMMMMd/mMMMMMmhsosy`    NMMm  .omMMmo.  mMMN odmMMMmdddd. omMNdsoshNMNy`
  .+dMMMMy/mMMMMMMMMMMm-     NMMm-yNMMh/`    mMMN   /MMM+     sMMN:`   `:NMMy
    `-ymo/NMMMMMMMMMMMd      NMMMNMMN/       mMMN   :MMM+     MMMNdddddddNMMN
       ``hMMMMMMMMMMMM:      NMMm+mMMNs.     mMMN   :MMM+     MMMh//////////:
         `:yNMMMMMMMMh       NMMm `/dMMNy-   mMMN   :MMM+  `. sMMNo`    `-:
            .+mMMMMMM-       NMMm   `/dMMNy- mMMN   .MMMNddNN/ +NMMNdhydNNMs
              `:yMMMy        yhhs     `/hhhh shhs    :ymmmdho:  `/sdmmmmhs/`
                 `om.
*/

/*  Kite is your programming copilot. Kite will try to show you the right
    information at the right time as you code to prevent you from context
    switching out of your current line of thought.

    This tutorial will teach you how to use all of Kite's core features. You
    should be able to learn everything in 5 minutes.

    If you get stuck at any point, please visit https://help.kite.com/ or file
    an issue at https://github.com/kiteco/issue-tracker.
*/


/*  GO TUTORIAL ================================================================

    Not writing Go? Open tutorials for other languages by running the
    following commands from the command palette:

    * For Python, run       "Kite: Python Tutorial"
    * For Javascript, run   "Kite: Javascript Tutorial"
*/


/*  BEFORE WE START ============================================================

    Kite's VS Code extension will by default try to start the Kite backend when
    the editor first starts. You can change this behavior by opening settings,
    searching for "Kite:", and changing "Kite: Start Kite Engine On Startup".

    Look for the 𝕜𝕚𝕥𝕖 indicator in the bottom right corner of VS Code's status
    bar — It will tell you if Kite is ready and working. If the indicator reads
    "not running", then you'll have to start the Kite Engine manually before
    proceeding with the rest of this tutorial.
*/


/*  CODE COMPLETIONS ===========================================================

    Kite analyzes your code and uses machine learning to show you completions
    for what you're going to type next.

    If you have your editor configured to show autocompletions, then Kite will
    show you completions automatically as you type.

    If you don't have autocompletions on, you can press ctrl+space to request
    completions at any time.

    You can toggle autocompletions in the editor settings by changing
    "Editor: Suggest On Trigger Characters".

    Look for a stylized 𝕜𝕚𝕥𝕖 on the right-hand side to see which completions
    are coming from Kite.


    TRY IT =====================================================================

    Let's write a simple Go statement.

    • Put your cursor at the end of the line marked with "<--".
    • Type "P" here for completions and write the following statement:

    fmt.Println("Hello World")
*/


    package main
    import "fmt"

    func main() {
      fmt.     // <-- type "P"
    }


/*  CODE COMPLETIONS ON DEMAND =================================================

    Remember that you can use the keyboard shortcut "ctrl+space" at any time to
    request code completions.


    TRY IT =====================================================================

    Let's manually request completions for the same statement.

    • Put your cursor at the end of the line marked with "<--".
    • Press ctrl+space to request code completions.
*/


    fmt.     // <-- press ctrl+space


/*  That's it!

    Now you know how to use Kite's core features to boost your productivity as
    you code. You can access this tutorial at any time by running the command
    "Kite: Go Tutorial" from the command palette.

    You can learn more about Kite's VS Code extension at its GitHub repo:

    https://github.com/kiteco/vscode-plugin


    ____________________________________________________________________________

    Kite is under active development. You can expect its features to become
    smarter and more featured over time.

    We love hearing from you! Vist https://github.com/kiteco/issue-tracker at
    any time to report issues or submit feature requests.
*/
