# Module: prometheus
# Docs: https://www.elastic.co/guide/en/beats/metricbeat/7.7/metricbeat-module-prometheus.html

- module: prometheus
  period: 10s
  hosts: ["http://localhost:8501"]
  metrics_path: /monitoring/prometheus/metrics
  enable: true
  #metrics_filters:
  namespace: "tfserving-container"

  # Use Elasticsearch histogram type to store histograms (beta, default: false)
  # This will change the default layout and put metric type in the field name
  use_types: true

  # Store counter rates instead of original cumulative counters (experimental, default: false)
  rate_counters: true
