FROM kiteco/python-import-exploration

# Install pacakge
RUN pip2 install \
  google-auth==1.6.3 \
  google-api-core==1.11.1 \
  google-cloud-asset==0.2.0 \
  google-cloud-automl==0.2.0 \
  google-cloud-bigquery==1.12.1 \
  google-cloud-bigquery-datatransfer==0.3.0 \
  google-cloud-bigquery-storage==0.5.0 \
  google-cloud-bigtable==0.33.0 \
  google-cloud-container==0.2.1 \
  google-cloud-core==1.0.1 \
  google-cloud-dataflow==2.5.0 \
  google-cloud-dataproc==0.3.1 \
  google-cloud-datastore==1.8.0 \
  google-cloud-dlp==0.11.0 \
  google-cloud-dns==0.30.0 \
  google-cloud-error-reporting==0.31.0 \
  google-cloud-firestore==1.2.0 \
  google-cloud-happybase==0.33.0 \
  google-cloud-iam==0.1.0 \
  google-cloud-iot==0.2.0 \
  google-cloud-kms==1.0.0 \
  google-cloud-language==1.2.0 \
  google-cloud-logging==1.11.0 \
  google-cloud-monitoring==0.31.1 \
  google-cloud-os-login==0.1.2 \
  google-cloud-pubsub==0.41.0 \
  google-cloud-redis==0.2.1 \
  google-cloud-resource-manager==0.29.0 \
  google-cloud-runtimeconfig==0.29.0 \
  google-cloud-scheduler==1.1.0 \
  google-cloud-securitycenter==0.2.0 \
  google-cloud-spanner==1.9.0 \
  google-cloud-speech==1.0.0 \
  google-cloud-storage==1.16.0 \
  google-cloud-tasks==1.1.0 \
  google-cloud-texttospeech==0.4.0 \
  google-cloud-trace==0.21.0 \
  google-cloud-translate==1.5.0 \
  google-cloud-videointelligence==1.8.0 \
  google-cloud-vision==0.36.0 \
  google-cloud-websecurityscanner==0.2.0 \
  google-python-cloud-debugger==2.11 \
  google-resumable-media==0.3.2

ENTRYPOINT ["/usr/bin/env", "python2", "-m", "kite.pkgexploration", "google", "0", "google__0.json", "google__0.log", "--toplevel", "google"]
