cherrypy==18.1.1
django==2.2.2
docutils==0.14
fabric==2.4.0
flask==1.0.3
jmespath==0.9.4
mako==1.0.12
pillow==6.0.0
pyyaml==5.1.1
routes==2.4.1
sqlalchemy==1.3.5
south==1.0.2
twisted==19.2.1
beautifulsoup4==4.7.1
bokeh==1.2.0
bottle==0.12.16
bson==0.5.8
cssselect==1.0.3
feedparser==5.2.1
gevent==1.4.0
google==2.0.2
httplib2==0.13.0
lxml==4.3.4
macropy3==1.1.0b2
mechanize==0.4.2
mock==3.0.5
networkx==2.3
nltk==3.4.3
nose==1.3.7
numpy==1.16.4
pandas==0.24.2
pexpect==4.7.0
ptyprocess==0.6.0
pycurl==7.43.0.3
pyquery==1.4.0
pyramid==1.10.4
pytest==4.6.3
python-dateutil==2.8.0
pytz==2019.1
pyzmq==18.0.1
reflectutils==0.25
repoze-lru==0.7
requests==2.22.0
rsa==4.0
scikit-learn==0.21.2
scipy==1.3.0
seaborn==0.9.0
simplejson==3.16.0
six==1.12.0
sklearn==0.0
sympy==1.4
tensorflow==1.14.0
urllib3==1.25.3
wheel==0.33.4
xlrd==1.2.0
xlwt==1.3.0
matplotlib
