#cloud-config
write_files:
-   content: |
        ${HAPROXY_CONFIG_BODY}
    owner: root:root
    permissions: '0644'
    path: /etc/haproxy/haproxy.cfg
-   content: |
        ${STATS_SCRIPT_BODY}
    owner: root:root
    permissions: '0755'
    path: /root/haproxy_get_release_ips.sh
-   content: |
        ${BOOT_SCRIPT_BODY}
    owner: root:root
    permissions: '0755'
    path: /root/boot.sh
-   content: |
        ${HAPROXY_CTL_SCRIPT_BODY}
    owner: root:root
    permissions: '0755'
    path: /root/haproxy-deploy-ctl.sh
-   content: |
        @reboot   root    /root/boot.sh
    owner: root:root
    permissions: '0644'
    path: /etc/cron.d/kite-haproxy-boot
-   content: |
        #!/bin/bash
        export AZURE_SSL_ACCESS_KEY=${AZ_SSL_KEY}
        export AZURE_SSL_USERNAME=${AZ_SSL_USER}
    owner: root:root
    permissions: '0700'
    path: /root/ssl_env_vars.sh
-   content: |
        export AZURE_STATE_ACCESS_KEY=${AZ_STATE_KEY}
        export AZURE_STATE_USERNAME=${AZ_STATE_USER}
        export AZURE_STATE_STORAGE_PREFIX="https://kitestate.blob.core.windows.net/kitestate/${REGION}/"
        export AZURE_STATE_STORAGE_PATH="$${AZURE_STATE_STORAGE_PREFIX}$(hostname)-haproxy.state"
    owner: root:root
    permissions: '0700'
    path: /root/state_env_vars.sh
runcmd:
  - 'apt-get install software-properties-common'
  - 'add-apt-repository ppa:vbernat/haproxy-1.8'
  - 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/microsoft-ubuntu-xenial-prod/ xenial main" > /etc/apt/sources.list.d/azure.list'
  - 'apt-key adv --keyserver packages.microsoft.com --recv-keys B02C46DF417A0893'
  - 'apt-get update'
  - 'apt-get install -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" haproxy=1.8.*'
  - 'apt-get install -y --allow-unauthenticated azcopy'
  - '/root/boot.sh'
  - 'echo "${METRICS_SSH_KEY}" >> /home/ubuntu/.ssh/authorized_keys'
  - 'wall "CLOUDINIT COMPLETE"'
